# Supabase
SUPABASE_URL=https://tqfplimunahyajxpzrnc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxZnBsaW11bmFoeWFqeHB6cm5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MzE0ODMsImV4cCI6MjA4MTQwNzQ4M30.PtopCyuu7G0nxCCbpJwLe00kXw7ysqz96K7ZmoxirCY
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxZnBsaW11bmFoeWFqeHB6cm5jIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTgzMTQ4MywiZXhwIjoyMDgxNDA3NDgzfQ.vYxq9jLwWlnFYN7c6BTDWosc55_GVopsD6RAhpS_aXg

# Gemini
GROQ_API_KEY=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

# Server
PORT=3000
JWT_SECRET=XOXxDqgoo1WfJbpkopcCP5q4mSyFpdX2ewypq3xN9AWRRWNLZnyXK2BcclMTUNeSjR28Xv+9G2hyN5JIMDDWkQ==
GEOCODE_API_KEY=696806e608fcb521042779pza3d93d6

# VAPID Keys (Web Push Notifications)
VAPID_PUBLIC_KEY=BOenhZzgHjAMxV0oKPLOqk2evG6Jt2vNx2EDFOluclfcXr2iTBnyrClHGOD17krkBTe4VRs7hQcp8ZUFtkPt08s
VAPID_PRIVATE_KEY=SeZAWlADZ6hv5I8olhu8PiC3Lo2c7Oveuie0ZwBGxpM

RESEND_API_KEY=re_FSSUa2qv_BwBeR3VeZsyNdAaHsAYF1cpT
APP_URL=https://sparkadate.online
